<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="740.0" prefWidth="1366.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dicasa.estoque.controller.main.MainController">

    <content>
        <VBox fx:id="rootContainer" alignment="TOP_CENTER" fillWidth="true" prefHeight="740.0" prefWidth="1366.0" spacing="10.0">

            <!-- BARRA DE MENU -->
            <HBox fx:id="menuRow" alignment="CENTER_LEFT" spacing="8" styleClass="menu-container">

                <!-- Botão simples -->
                <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onMenuItemInicioClick" styleClass="menu-button" text="Início" textAlignment="CENTER" />

                <!-- Menu Estoque -->
                <MenuButton alignment="CENTER" cache="true" contentDisplay="CENTER" styleClass="menu-drop-button" text="Estoque" textAlignment="CENTER">
                    <items>
                        <MenuItem onAction="#onMenuItemProdutosClick" text="Produtos" />
                        <MenuItem onAction="#onMenuItemHistoricoEstoqueClick" text="Histórico Atual" />
                    </items>
                </MenuButton>

                <!-- Menu Relatórios j -->
                <MenuButton alignment="CENTER" contentDisplay="CENTER" styleClass="menu-drop-button" text="Relatórios" textAlignment="CENTER">
                    <items>
                        <MenuItem onAction="#onMenuItemPrevisaoComprasClick" text="Previsão de Compras" />
                    </items>
                </MenuButton>

                <!-- Botão simples -->
                <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onMenuItemFornecedoresClick" styleClass="menu-button" text="Fornecedores" textAlignment="CENTER" />

                <!-- Menu Usuário -->
                <MenuButton alignment="CENTER" contentDisplay="CENTER" styleClass="menu-drop-button" text="Usuário" textAlignment="CENTER">
                    <items>
                        <MenuItem onAction="#onMenuItemPerfilClick" text="Perfil" />
                        <MenuItem onAction="#onMenuItemNovoUsuarioClick" text="Novo Usuário" />
                        <MenuItem onAction="#onMenuItemSairClick" text="Sair" />
                    </items>
                </MenuButton>

            </HBox>

            <!-- CONTEÚDO PRINCIPAL -->
            <AnchorPane fx:id="contentContainer" prefHeight="645.0" prefWidth="1348.0" styleClass="content-pane" VBox.vgrow="ALWAYS">
                <children>
                    <ImageView fitHeight="580.0" fitWidth="639.0" layoutX="329.0" layoutY="40.0">
                        <image>
                            <Image url="@../../static/logo.png" />
                        </image>
                    </ImageView>
                </children>
                <opaqueInsets>
                    <Insets top="10.0" />
                </opaqueInsets>
            </AnchorPane>

        </VBox>
    </content>
</ScrollPane>