<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="720.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dicasa.estoque.controller.fornecedores.CadastroFornecedorController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="16.0"
              AnchorPane.topAnchor="16.0" AnchorPane.bottomAnchor="16.0"
              AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">

            <Label text="Cadastro de Fornecedor"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;" />

            <GridPane hgap="12.0" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints minWidth="120.0" prefWidth="140.0" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints minWidth="80.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                </rowConstraints>

                <!-- Linha 0 -->
                <Label text="Razão Social" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="txtRazaoSocial" promptText="Razão Social" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" />

                <!-- Linha 1 -->
                <Label text="Nome Fantasia" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <TextField fx:id="txtNomeFantasia" promptText="Nome Fantasia" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" />

                <!-- Linha 2 -->
                <Label text="CNPJ" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <TextField fx:id="txtCnpj" promptText="00.000.000/0000-00" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Contato" GridPane.rowIndex="2" GridPane.columnIndex="2" />
                <TextField fx:id="txtContato" promptText="Nome do responsável" GridPane.rowIndex="2" GridPane.columnIndex="3" />

                <!-- Linha 3 -->
                <Label text="E-mail" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <TextField fx:id="txtEmail" promptText="contato@empresa.com" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" />

                <!-- Linha 4 -->
                <Label text="Telefone principal" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <TextField fx:id="txtTelefonePrincipal" promptText="(00) 00000-0000" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                <Label text="Telefone adicional" GridPane.rowIndex="4" GridPane.columnIndex="2" />
                <TextField fx:id="txtTelefoneSecundario" promptText="(00) 00000-0000" GridPane.rowIndex="4" GridPane.columnIndex="3" />

                <!-- Linha 5 - Endereço -->
                <Label text="Logradouro" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <TextField fx:id="txtLogradouro" promptText="Rua, avenida..." GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" />

                <!-- Linha 6 -->
                <Label text="Complemento" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                <TextField fx:id="txtComplemento" promptText="Bloco, sala..." GridPane.rowIndex="6" GridPane.columnIndex="1" />

                <Label text="Bairro" GridPane.rowIndex="6" GridPane.columnIndex="2" />
                <TextField fx:id="txtBairro" promptText="Bairro" GridPane.rowIndex="6" GridPane.columnIndex="3" />

                <!-- Linha 7 - Cidade + CEP + UF (tudo na mesma linha) -->
                <Label text="Cidade" GridPane.rowIndex="7" GridPane.columnIndex="0" />
                <TextField fx:id="txtCidade" promptText="Cidade" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />

                <Label text="CEP" GridPane.rowIndex="7" GridPane.columnIndex="2" />
                <TextField fx:id="txtCep" promptText="00000-000" GridPane.rowIndex="7" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />

                <Label text="UF" GridPane.rowIndex="8" GridPane.columnIndex="2" />
                <ComboBox fx:id="comboUf" promptText="UF" prefWidth="100.0" GridPane.rowIndex="8" GridPane.columnIndex="3" />

            </GridPane>

            <Label fx:id="lblMensagem" textFill="#b00020" />

            <HBox alignment="CENTER" spacing="20.0">
                <Button text="Salvar" onAction="#onSalvarFornecedor" prefWidth="160"
                        style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Button fx:id="btnCancelar" text="Cancelar" onAction="#onCancelar" prefWidth="160" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>