<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dicasa.estoque.controller.produtos.ProdutoController">

    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

    <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- Título -->
        <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Gerenciar Produtos" />

        <!-- Barra de ações -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Pesquisa:" />
            <TextField fx:id="txtBusca" promptText="Digite o nome do produto" HBox.hgrow="ALWAYS" />
            <Button onAction="#buscarPorNome" prefHeight="30" style="-fx-background-color: #b61014; -fx-text-fill: white;" text="Buscar" />
            <Button onAction="#carregarTodosProdutos" prefHeight="30" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Mostrar todos" />
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#abrirCadastroProduto" prefHeight="30" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Adicionar Produto" />
        </HBox>

        <!-- Mensagem -->
        <Label fx:id="lblMensagem" style="-fx-text-fill: #2E7D32; -fx-font-weight: bold;" />

        <!-- Tabela de Produtos -->
        <TableView fx:id="tabelaProdutos" onMouseClicked="#handleTabelaProdutosClique" prefHeight="450" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colunaId" editable="false" prefWidth="80" text="ID" />
                <TableColumn fx:id="colunaNome" prefWidth="314.0" text="Nome" />
                <TableColumn fx:id="colunaMarca" prefWidth="189.0" text="Marca" />
                <TableColumn fx:id="colunaTipo" prefWidth="155.0" text="Tipo" />
            </columns>
        </TableView>

    </VBox>

</AnchorPane>
