<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>
<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.8"
            fx:controller="dicasa.estoque.controller.MainController"
>
    <content>
        <VBox prefHeight="401.0" prefWidth="599.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Estoque">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Produtos"
                                          fx:id="menuItemProdutos" onAction="#onMenuItemProdutosClick"/>
                                <MenuItem mnemonicParsing="false" text="Lotes"
                                          fx:id="menuItemLotes" onAction="#onMenuItemLotesClick"/>
                                <MenuItem mnemonicParsing="false" text="Inventário"
                                          fx:id="menuItemInventario" onAction="#onMenuItemInventarioClick"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Relatórios">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Saída de Produtos"
                                          fx:id="menuItemSaidaProdutos" onAction="#onMenuItemSaidaProdutosClick"/>
                                <MenuItem mnemonicParsing="false" text="Entrada de Produtos"
                                          fx:id="menuItemEntradaProdutos" onAction="#onMenuItemEntradaProdutosClick"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Fonecedores">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Fornecedores"
                                          fx:id="menuItemFornecedores" onAction="#onMenuItemFornecedoresClick"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ajuda">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Sobre"
                                          fx:id="menuItemSobre" onAction="#onMenuItemSobreClick"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <!-- Container para o conteúdo dinâmico -->
                <AnchorPane fx:id="contentContainer"
                            prefHeight="300.0"
                            prefWidth="600.0"
                            VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </content>
</ScrollPane>
